<resources>
    <string name="app_name">VoiceRecorder</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_base">BaseActivity</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="settings_header">Settings</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>
    <string name="recording_quality">Recording Quality</string>
    <string name="auto_save_to_drive">Auto Save To Google Drive</string>
    <string name="auto_record">Automatic Recording</string>


    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="title_activity_date_picker">DatePickerActivity</string>
</resources>
