<vector android:height="24dp" android:viewportHeight="640"
    android:viewportWidth="640" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M599.71,313.28C599.71,467.65 474.38,592.99 320,592.99C165.62,592.99 40.29,467.65 40.29,313.28C40.29,158.9 165.62,33.57 320,33.57C474.38,33.57 599.71,158.9 599.71,313.28Z"/>
    <path android:pathData="M599.71,313.28C599.71,467.65 474.38,592.99 320,592.99C165.62,592.99 40.29,467.65 40.29,313.28C40.29,158.9 165.62,33.57 320,33.57C474.38,33.57 599.71,158.9 599.71,313.28Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="320" android:endY="592.99"
                android:startX="320" android:startY="33.57" android:type="linear">
                <item android:color="#FFDA0303" android:offset="0"/>
                <item android:color="#FF010000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M599.71,313.28C599.71,467.65 474.38,592.99 320,592.99C165.62,592.99 40.29,467.65 40.29,313.28C40.29,158.9 165.62,33.57 320,33.57C474.38,33.57 599.71,158.9 599.71,313.28Z"
        android:strokeAlpha="1" android:strokeColor="#d4d4d4" android:strokeWidth="50"/>
</vector>
