<vector android:height="24dp" android:viewportHeight="488.073"
    android:viewportWidth="488.072" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M170.105,367.45c-1.727,0 -3.453,-0.446 -5,-1.34c-3.094,-1.786 -5,-5.088 -5,-8.66V130.623c0,-3.573 1.906,-6.874 5,-8.66c3.094,-1.786 6.906,-1.786 10,0l196.438,113.414c3.094,1.786 5,5.087 5,8.66s-1.906,6.874 -5,8.66L175.105,366.11C173.558,367.003 171.832,367.45 170.105,367.45zM180.105,147.944v192.186l166.438,-96.093L180.105,147.944z"/>
    <path android:fillColor="#FF000000" android:pathData="M244.036,488.072c-65.185,0 -126.467,-25.384 -172.559,-71.478C25.384,370.502 0,309.221 0,244.036c0,-65.185 25.384,-126.467 71.477,-172.56C117.569,25.386 178.851,0 244.036,0c65.186,0 126.468,25.384 172.561,71.476c46.093,46.092 71.476,107.375 71.476,172.56c0,65.185 -25.384,126.467 -71.477,172.559C370.504,462.688 309.222,488.072 244.036,488.072zM244.036,20C184.194,20 127.933,43.305 85.619,85.62c-42.314,42.314 -65.618,98.575 -65.618,158.417s23.304,116.103 65.618,158.417c42.315,42.315 98.575,65.618 158.417,65.618c59.843,0 116.104,-23.304 158.418,-65.618s65.618,-98.575 65.618,-158.417S444.769,127.935 402.454,85.62S303.879,20 244.036,20z"/>
</vector>
