<vector android:height="24dp" android:viewportHeight="640"
    android:viewportWidth="640" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ad0000" android:pathData="M599.71,313.28C599.71,467.65 474.38,592.99 320,592.99C165.62,592.99 40.29,467.65 40.29,313.28C40.29,158.9 165.62,33.57 320,33.57C474.38,33.57 599.71,158.9 599.71,313.28Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M599.71,313.28C599.71,467.65 474.38,592.99 320,592.99C165.62,592.99 40.29,467.65 40.29,313.28C40.29,158.9 165.62,33.57 320,33.57C474.38,33.57 599.71,158.9 599.71,313.28Z"
        android:strokeAlpha="1" android:strokeColor="#e4e2e2" android:strokeWidth="50"/>
</vector>
