<vector android:height="24dp" android:viewportHeight="487.12"
    android:viewportWidth="487.119" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M118.259,402.54H26.451c-13.552,0 -24.546,10.979 -24.546,24.547c0,13.565 10.994,24.55 24.546,24.55h91.809c13.552,0 24.546,-10.982 24.546,-24.55C142.806,413.517 131.811,402.54 118.259,402.54z"/>
    <path android:fillColor="#FF000000" android:pathData="M290.398,402.54h-91.791c-13.551,0 -24.545,10.979 -24.545,24.547c0,13.565 10.994,24.55 24.545,24.55h91.791c13.552,0 24.546,-10.982 24.546,-24.55C314.944,413.517 303.95,402.54 290.398,402.54z"/>
    <path android:fillColor="#FF000000" android:pathData="M462.573,402.54h-91.824c-13.553,0 -24.547,10.979 -24.547,24.547c0,13.565 10.994,24.55 24.547,24.55h91.824c13.553,0 24.546,-10.982 24.546,-24.55C487.119,413.517 476.125,402.54 462.573,402.54z"/>
    <path android:fillColor="#FF000000" android:pathData="M87.111,314.711c8.264,1.505 16.587,2.255 24.771,2.255c39.455,0 70.792,-16.941 83.321,-43.274l81.836,97.91h72.601L248.995,251.159l223.935,40.748c5.021,0.896 9.813,-2.41 10.727,-7.414c4.585,-25.248 -12.163,-49.475 -37.432,-54.076l-204.021,-37.108c20.342,-29.372 13.918,-76.292 -17.802,-114.295c-22.789,-27.261 -53.472,-43.531 -82.078,-43.531c-15.579,0 -29.66,4.889 -40.717,14.127c-16.701,13.967 -24.656,36.5 -21.847,61.862c1.997,17.995 9.447,36.404 20.872,53.168c-3.773,-0.319 -7.542,-0.529 -11.283,-0.529c-46.533,0 -82.058,23.445 -88.388,58.314C-6.6,264.006 31.246,304.532 87.111,314.711zM221.729,207.37c11.508,6.712 15.406,21.479 8.694,32.983c-6.693,11.491 -21.46,15.406 -32.951,8.691c-11.539,-6.691 -15.422,-21.458 -8.71,-32.965C195.459,204.576 210.21,200.673 221.729,207.37zM133.088,87.293c2.155,-1.807 5.272,-2.719 9.234,-2.719c10.485,0 28.413,6.776 44.396,25.923c20.422,24.451 21.526,50.05 13.311,56.905c-2.158,1.807 -5.272,2.734 -9.27,2.734c-10.481,0 -28.413,-6.791 -44.392,-25.923c-9.94,-11.886 -16.443,-25.809 -17.816,-38.16C127.593,97.345 129.238,90.522 133.088,87.293zM89.349,213.203c5.241,0 10.612,0.497 15.963,1.456c15.264,2.778 29.151,9.333 38.133,17.944c6.311,6.057 9.428,12.372 8.531,17.308c-1.566,8.646 -17.34,17.963 -40.094,17.963c-5.24,0 -10.627,-0.479 -15.982,-1.457c-31.337,-5.7 -48.563,-24.67 -46.645,-35.219C50.837,222.551 66.606,213.203 89.349,213.203z"/>
</vector>
