<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_header">

        <ListPreference
            app:key="recordingQuality"
            app:title="@string/recording_quality"
            app:entries="@array/quality_entries"
            app:entryValues="@array/quality_values"
            app:useSimpleSummaryProvider="true"
            />

        <!--Todo: Open a dialog with sign in to drive-->
        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/quality_entries"
            app:entryValues="@array/quality_values"
            app:key="reply"
            app:title="@string/auto_save_to_drive"
            app:useSimpleSummaryProvider="true" />

        <!--Todo: Open a dialog with date and time picker-->
        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/quality_entries"
            app:entryValues="@array/quality_values"
            app:key="reply"
            app:title="@string/auto_record"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
