<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_base">
    <!--<item-->
        <!--android:id="@+id/app_bar_search"-->
        <!--android:icon="@drawable/ic_search_black_24dp"-->
        <!--android:title="Search"-->
        <!--app:actionViewClass="android.widget.SearchView"-->
        <!--app:showAsAction="always" />-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recorder"
            android:title="Recorder" />
        <item
        android:id="@+id/nav_recordings"
        android:title="Recordings" />
<!--        <item-->
<!--            android:id="@+id/nav_weekly_notifications"-->
<!--            android:title="Weekly Notifications" />-->
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
           />
    </group>
</menu>