<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recorder"
            android:title="Recorder" />
        <item
            android:id="@+id/nav_recordings"
            android:title="Recordings" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:onClick="onSettingsClick"/>
    </group>
</menu>