<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.superduperteam.voicerecorder.voicerecorder">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".BaseActivity"
            android:label="@string/title_activity_base"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >
        </activity>
        <activity android:name=".activities.RecordingPlayerActivity" />
        <activity
            android:name=".activities.settingsActivity.SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity android:name=".activities.MainActivity"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.RecordingsActivity" />
    </application>

</manifest>