<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RecordingPlayerActivity"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activities.RecordingPlayerActivity">

            <ImageButton
                android:id="@+id/recordingPlayerSpeedUp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/ic_fast_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/recordingPlayerSpeedDown"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="68dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/ic_fast_rewind"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/recordingDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="68dp"
                android:layout_marginTop="84dp"
                android:background="@drawable/ic_delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/recordingTrim"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_trim"
                app:layout_constraintEnd_toStartOf="@+id/recordingShare"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toEndOf="@+id/recordingDelete"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/recordingShare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="68dp"
                android:background="@drawable/ic_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/recordingPlayerBookmarks"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="56dp"
                android:background="@drawable/ic_collection_bookmark"
                app:layout_constraintBottom_toTopOf="@+id/recordingPlayerSpeedUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recordingShare"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/recordingPlayerPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="76dp"
                android:background="@drawable/ic_play_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/recordingPlayerSpeedUp"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toEndOf="@+id/recordingPlayerSpeedDown" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"/>
</android.support.v4.widget.DrawerLayout>