<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RadioGroup
        android:id="@+id/sortByRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/titleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Title" />


        <RadioButton
            android:id="@+id/dateRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ascendingRadioButton"
            android:text="Date" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line_separation"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/sortByRadioGroup"/>

    <RadioGroup
        android:id="@+id/sortOrderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_separation">

        <RadioButton
            android:id="@+id/ascendingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/descendingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ascendingRadioButton"
            android:layout_alignParentLeft="true"
            android:text="Descending" />

    </RadioGroup>

</RelativeLayout>